{
  "name": "work-alerts",
  "version": "0.2.0",
  "description": "긴 작업 완료, 검사 실패, 서브에이전트 완료, 컨텍스트·사용 한도 경고를 알림 창·소리·macOS 알림으로 알려줍니다",
  "author": { "name": "parkyountaek" },
  "userConfig": {
    "enabled": { "type": "boolean", "title": "작업 알림", "description": "끄면 아래 알림이 모두 멈춥니다.", "default": true },
    "sound": { "type": "boolean", "title": "알림음", "description": "알림과 함께 짧은 소리를 냅니다. /task-alert 로도 켜고 끌 수 있습니다.", "default": true },
    "desktop": { "type": "boolean", "title": "macOS 알림 창", "description": "오래 걸린 작업이 끝나거나 멈췄을 때 화면 오른쪽 위에 알림을 띄웁니다.", "default": true },
    "longTurn": { "type": "string", "title": "긴 작업 기준", "description": "이 시간보다 오래 걸린 답변이 끝나면 알려줍니다.", "default": "60초", "options": ["30초", "60초", "2분", "5분"] },
    "subagent": { "type": "string", "title": "서브에이전트 완료 알림", "description": "서브에이전트가 끝났을 때 알리는 방법. 여러 개가 동시에 끝나면 소리는 한 번만 납니다.", "default": "알림 창만", "options": ["알림 창만", "알림 창과 소리", "끄기"] }
  }
}
